<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">
    <fragment
        android:id="@+id/fragment_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.gtafe.carvideosys.CarVideoListFragment"
        android:layout_weight="1">
    </fragment>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3.5">
        <fragment
            android:id="@+id/fragment_show"
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:name="com.gtafe.carvideosys.CarVideoShowFragment">
        </fragment>
    </LinearLayout>
</LinearLayout>
